# Abbiswood

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bluetea/abbiswood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetea/abbiswood/: Main.java  NewsFragment.java  PopupActivity.java  ShowtimeFragment.java  VotedListFragment.java
app/src/main/java/com/bluetea/abbiswood/adapter/: CinemaAdapter.java  FragmentPagerItemAdapter.java  ListingsAdapter.java  NewsAdapter.java  ShowtimeAdapter.java
app/src/main/java/com/bluetea/abbiswood/helper/: ApiClient.java  Commons.java  Connectivity.java
app/src/main/java/com/bluetea/abbiswood/service/: MyFirebaseMessagingService.java
app/src/main/java/com/bluetea/abbiswood/vo/: CinemaVO.java  ListingVO.java  MenuItemVO.java  NewsVO.java  NonVotedVO.java  ShowtimeVO.java
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  fragment_news.xml  fragment_showtime.xml  fragment_voted_list.xml  item_listing_nonvoted.xml  item_listing_voted.xml  item_news.xml  item_showtime.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
